<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>REPOSITÓRIO</title>
</head>

<body>
  <header>
    <h1>TIAW</h1>
    <p><a href="index.html" target="_blank"> SEÇÃO 1</a></p>
    <p><a href="index.html" target="_blank"> SEÇÃO 2</a></p>
    <p><a href="index.html" target="_blank"> SEÇÃO 3</a></p>
    <p><a href="index.html" target="_blank"> SEÇÃO 4</a></p>
  </header>
</body>

<body>
  <main>
    <div>
      <h1>Repositório: Dificuldade em Organizar Rotinas.</h1>
      <hr size="40">
      <p id="desc1" class="desc1"> Descrição </p>
      <ul id="desc2" class="desc2">
        <li>
          O projeto sobre Dificuldade em Organizar Rotinas visa entender e abordar os desafios enfrentados por
          indivíduos ao gerenciar suas rotinas diárias. Por meio de pesquisas qualitativas e quantitativas, o objetivo é
          identificar os principais obstáculos enfrentados, como falta de habilidades de gerenciamento de tempo,
          sobrecarga de tarefas ou dificuldades de priorização, para então desenvolver estratégias e ferramentas que
          possam ajudar a melhorar a organização pessoal e promover um maior bem-estar e eficiência nas atividades
          cotidianas. O projeto busca não apenas entender as causas dessas dificuldades, mas também oferecer soluções
          práticas e acessíveis para auxiliar os indivíduos a lidarem com esses desafios de forma mais eficaz.
        </li>
      </ul>
      <p id="desc1" class="desc1"> Data de criação </p>
      <ul id="desc2" class="desc2">
        <li>
          15.03.2024
        </li>
      </ul>
      <p id="desc1" class="desc1"> Linguagens </p>
      <ul id="desc2" class="desc2">
        <li>
          HTML, CSS.
        </li>
      </ul>
      <p id="desc1" class="desc1"> LinK de acesso </p>
      <ul id="desc2" class="desc2">
        <li> <a
            href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0385100-dificuldade-em-gerenciar-tarefas"
            target="_blank">
            https://github.com/arthurmendesx </a>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <p><strong>15.04.2024@r</strong></p>
    <p><strong>TODOS DIREITOS RESERVADOS À ARTHUR ANGONESI MENDES</strong></p>
  </footer>
</body>

</html>