<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" , initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>site pessoal</title>
</head>

<body>
  <header>
    <h1>João Marcos</h1>
    <p><a href="#perfil"> SEÇÃO 1</a></p>
    <p><a href="#repositorio"> SEÇÃO 2</a></p>
    <p><a href="#carrosel"> SEÇÃO 3</a></p>
    <p><a href="#colegas_trabalho"> SEÇÃO 4</a></p>
  </header>
  <hr size="40">
  <main>
    <h1 id="perfil" class="perfil"> Perfil</h1> <!-- SEÇÃO 1,PERFIL -->
    <div class="container">
      <img src="img/WhatsApp Image 2024-04-16 at 14.22.40.jpeg">
      <div class=texto_container">
        <p class="nome_completo"> <strong>João Marcos Sperandio Vieira</strong> </p>
        <p>Meu nome é João Marcos e tenho 18 anos. Fiz meu Ensino Médio no Colégio 
            dos Jesuítas em Juiz de Fora-MG , onde pude adquirir muitos conhecimentos sobre o mundo
            e experiencias reais do cotidiano, comecei a gostar da area de TI quando ganhei meu primeiro 
            computador não é a minha maior facilidade mas estou cada
          vez mais disposto a adquirir conhecimento. Sou uma pessoa que adora o convivio com as pessoas 
        e tenho extrema facilidade em criar amizades e ajudar os outros.</p>
        <p> <strong>Localização: </strong>Juiz de Fora, MG</p>
        <a class="redessociais" target="_blank" href="https://www.instagram.com/joaomarcos.vieira.s?igsh=ZXBhaDI1ejZyZDc%3D&utm_source=qr">
            <i class="ph ph-instagram-logo"></i></a>
        <a href=>
            <a class="redessociais" target="_blank" href="https://github.com/jonymarquetin">
                <i class="ph ph-github-logo"></i></a>
      </div>
    </div>
    <hr size="70">
    <h1 id="repositorio" class="Repositorio"> Repertorio </h1> <!-- SEÇÃO 2,REPOSITORIO -->
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="img/transferir.jpeg.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><a href="index2.html" target="_blank"> Butequeira</a></h5>
            <p class="card-text">O projeto sobre Dificuldade em Dividir Contas em Bares visa solucionar as maiores dificuldades
              dos jovens que vão em bares querem otimizar seu tempo ao fechar suas contas.
              Junto a isso dividir igualmente o que cada parte consumiu.  
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/WhatsApp Image 2024-04-16 at 18.11.03.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20241-3-iywy"
                target="_blank"> Mãe</a></h5>
            <p class="card-text">Minha maior inspiração de pessoa e determinação e perseverança meu maior objetivo é gerar uma
                maior qualidade de vida pra ela.


            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="imagem_tial.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><a
                href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0385100-dificuldade-em-gerenciar-tarefas"
                target="_blank"> Repositório 3</a></h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est velit aliquid
              repellendus
              earum unde veniam ducimus id illum? Provident nostrum iure at praesentium quasi, sapiente eligendi
              aliquid
              deleniti rem necessitatibus.
              Nisi sit odit distinctio incidunt ut tempora? Facilis ducimus architecto laudantium hic qui beatae, sed
              rerum alias sapiente placeat ab! Possimus, et atque! Voluptatem a eius aperiam autem quas distinctio.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr size="70">
    <h1 id="carrosel" class="carrosel"> CARROSEL </h1> <!-- SEÇÃO 3,CARROSEL -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/WhatsApp Image 2024-04-16 at 18.28.06 (1).jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Primeiro Slide</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/WhatsApp Image 2024-04-16 at 18.28.06.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Segundo Slide</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/WhatsApp Image 2024-04-16 at 18.28.04.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Terceiro Slide</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <hr size="100">
    <h1 id="colegas_trabalho" class="colegas_trabalho"> PARTICIPANTES </h1> <!-- SEÇÃO 4, PARTICIPANTES -->
    <div class="participantes">
      <div class="row">
        <div class="col-sm">
          <img src="download (1).jpg" alt="Amanda" class="img-fluid">
          <p>Amanda</p>
        </div>
        <div class="col-sm">
          <img src="download (2).jpg" alt="Sérgio" class="img-fluid">
          <p>Sérgio</p>
        </div>
        <div class="col-sm">
          <img src="download.jpg" alt="Catharina" class="img-fluid">
          <p>Catharina</p>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <footer>
    <p><strong>JOÂO MARCOS</strong></p>
  </footer>
</body>

</html>