html {
  height: 100%;
  width: 100%;
}

header {
  background-color: #230ca7;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
  padding: 1rem;
  display: flex;

}

header p {
  display: grid;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
}

main h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

main h1 {
  text-align: center;
  margin-top: auto;
}

main img {
  width: 25%;
  height: 25%;
  object-fit: cover;
  border-radius: 10%;
  margin-right: 20px;
}

.container {
  display: flex;
  align-items: center;
}

.texto_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nome_completo {
  color: #210797;
  font-size: 20px;

}

.img_insta,
.img_linkedin {
  width: 5%;
  height: 5%;
}

.card-img-top {
  width: 120px;
  height: 120px;

}

.carousel-inner>.carousel-item>img {
 height: 600px;
 aspect-ratio: 16/9;
 margin: 0 auto;
 padding: 10px;
}

.participantes {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}

.img-fluid {
  width: 70%;
  height: 70%;
}

footer {
  background-color: #210797;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: white;
  padding: 1rem;
  display: grid;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
}

.desc1 {
  color: #210797;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;
}

.desc2 {
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.redessociais {
  text-decoration: none;
  color: black;
  font-size: 40px;
}